$font-title: 'Oswald', sans-serif
$font-subtext: 'Marck Script', cursive
$font-text: 'Roboto Condensed', sans-serif
$fz-title: 30px
$fz-text: 18px
$color: #7F8A6E


*,
::after,
::befor
  box-sizing: border-box


a
  text-decoration: none
  color: inherit



.container
  width: 335px
  padding-left: 10px
  padding-right: 10px
  min-height: 100vh


.navbar
  text-align: center



.title
  font-family: $font-title
  font-size: $fz-title
  padding-top: 15px
  text-align: center



.container-header
  min-height: 100vh
  padding-top: 340px


.cover
  background-image: url('../image/header-bg.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover


.header__wrapper
  text-align: center
  color: #000
  background: rgba(255, 255, 255, 0.63)



.header__title
  font-family: $font-title
  font-size: 36px
  padding-bottom: 11px


.subtitle
  font-family: $font-subtext
  padding-left: 40px
  padding-right: 40px
  font-size: 18px


.program
  background-color: $color
  color: #fff


.program-title
  display: flex
  padding-top: 22px
  padding-bottom: 40px


.program__img
  padding-right: 18px
  width: 40px
  height: 21px


.program__title
  font-family: $font-text
  font-size: 24px


.list
  padding-left: 50px


.item
  padding-bottom: 21px
  font-size: $fz-text
  font-family: $font-text



.timetable__cards
  width: 210px
  padding-top: 15px
  margin: auto


.cards__inner
  height: 220px
  text-align: center
  margin-top: 50px
  margin-bottom: 20px
  border: 1px solid #736C49
  box-sizing: border-box
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.card__number
  position: absolute
  padding: 18px 80px 20px
  font-size: 120px
  line-height: 53px
  color: rgba(127, 138, 110, 0.1)


.two
  padding-left: 72px  


.three
  padding-left: 72px


.card__date
  padding-top: 110px
  font-size: 18px
  font-family: $font-text

.card__text
  margin-bottom: 0.5rem
  font-size: 22px 
  text-transform: uppercase
  font-family: $font-text


.work-title
  color: #fff
  background-color: $color
  padding-bottom: 15px


.empty-div
  height: 10px


.price1
  margin-left: 53px
  padding-top: 30px
  width: 212px

.price2
  margin-left: 53px
  padding-top: 30px
  width: 212px
  padding-bottom: 20px
  


.sub
  background-color: #7F8A6E
  color: #fff
  display: flex
  padding-top: 15px
  padding-bottom: 10px
  padding-left: 40px


.subtittle-text
  text-align: center
  font-size: 16px
  padding-left: 35px
  font-family: $font-text
  padding-top: 5px


.work__img-network
  width: 25px
  margin-left: 15px


.insta-link
  color: #000
  text-decoration: none
  border-bottom: 3px solid #7F8A6E


.insta-img
  width: 330px
  padding-top: 30px
  padding-bottom: 10px




.footer
  margin-top: 10px
  color: #000

.wropper
  display: flex
  justify-content: space-between
  padding-top: 10px
  padding-bottom: 10px


.title-clan
  padding-top: 10px
  font-family: $font-title
  text-decoration: none
  color: #000


.footer-text
  text-align: center
  padding-top: 8px
  font-size: 16px
  font-family: $font-text


.btn
  height: 45px
  margin-top: 5px


.color
  color: #000